<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#c1f2c2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textColor="#563683"
        android:background="#84f4c7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:fontFamily="serif-monospace"
            android:text="Nhập User: "
            android:textSize="25dp"
            android:textStyle="bold|italic" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_us"
            android:hint="Nhập user name"
            android:layout_weight="4"
            android:textColor="#ccde0d"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:fontFamily="cursive"
            android:text="Nhập Pass: "
            android:textSize="25dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/edt_pa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Nhập password"
            android:password="true"
            android:phoneNumber="true"
            android:textColor="#ccde0d" />
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:id="@+id/btn_login"
        android:background="#2256ff"
        android:textColor="#FFFF"/>




</LinearLayout>