<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Them_Activity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asap_italic"
        android:text="Add Date"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:textColor="#1e3ded"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="serif-monospace"
            android:text="ProjectName: "
            android:textSize="20dp"
            android:textStyle="bold|italic" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_pro"
            android:hint="Nhập project name"
            android:layout_weight="5"
            android:textColor="#d106fa"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="serif-monospace"
            android:text="Date Start: "
            android:textSize="20dp"
            android:textStyle="bold|italic" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_ds"
            android:hint="Nhập Date Start"
            android:layout_weight="5"
            android:textColor="#d106fa"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="serif-monospace"
            android:text="Date Finish: "
            android:textSize="20dp"
            android:textStyle="bold|italic" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_df"
            android:hint="Nhập Date Finish"
            android:layout_weight="5"
            android:textColor="#d106fa"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/btn_add"
            android:layout_weight="5"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btn_can"
            android:layout_weight="5"
            android:layout_marginRight="10dp"/>


    </LinearLayout>
</LinearLayout>